#%RAML 1.0 Trait
 
responses:
  400:
    body:
      application/json:
        example: |
          {"errorMessage":"Bad Request", "errorCode":"400"}
  404:
    body:
      application/json:
        example: |
          {"errorMessage":"Not Found", "errorCode":"404"}
  401:
    body:
      application/json:
        example: |
          {"errorMessage":"Unauthorized", "errorCode":"401"}
  405:
    body:
      application/json:
        example: |
          {"errorMessage":"Method not allowed", "errorCode":"405"}   
  415:
    body:
      application/json:
        example: |
          {"errorMessage":"Unsupported media type", "errorCode":"415"}     
  500:
    body:
      application/json:
        example: |
          {"errorMessage":"Internal Server Error", "errorCode":"500"}
  503:
    body:
      application/json:
        example: |
          {"errorMessage":"Service unavilable", "errorCode":"503"}